<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>demo4</display-name>
<welcome-file-list>
    <welcome-file>welcome.jsp</welcome-file>
    <welcome-file>welcome.html</welcome-file>
    <welcome-file>welcome_page.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
</welcome-file-list>
    <servlet>
        <description></description>
        <display-name>Controller</display-name>
        <servlet-name>Controller</servlet-name>
        <servlet-class>first.second.third.controller.Controller</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Controller</servlet-name>
        <url-pattern>/MyController</url-pattern>
    </servlet-mapping>
    <filter>
        <display-name>RememberMeFilter</display-name>
        <filter-name>RememberMeFilter</filter-name>
        <filter-class>first.second.third.controller.filter.RememberMeFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>RememberMeFilter</filter-name>
        <url-pattern>/MyController</url-pattern>
    </filter-mapping>
    <filter>
        <display-name>CharacterEncodingFilter</display-name>
        <filter-name>CharacterEncodingFilter</filter-name>
        <filter-class>first.second.third.controller.filter.CharacterEncodingFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>CharacterEncodingFilter</filter-name>
        <url-pattern>/MyController</url-pattern>
    </filter-mapping>
</web-app>