.container {
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    width: 65%; /* Ширина контейнера */
    margin: 0 auto; /* Центрирование контейнера */
    padding:20px;
}

.image img {
    width: 50%; /* Ширина изображения 50% от ширины контейнера */
    display: block; /* Устанавливает блочное отображение изображения */
    margin: 0 auto; /* Центрирование изображения */
    padding:10px;
}

.page-content{
    display: flex;
    flex-direction: column;
}
.sidebar {
    width: 25%; /* Устанавливаем ширину сайдбара */
    padding: 20px; /* Устанавливаем отступы */
    background-color: white; /* Цвет фона */
    word-wrap: break-word; /* Перенос слов, если они не помещаются в блок */
    overflow-wrap: break-word;
}

.postButton{
    display: flex;
    flex-direction: row;
}
.post {
    width: 70%; /* Устанавливаем ширину основного контента */
}
.image{
    border-bottom: 1px solid black;
    border-top:1px solid black;
}
.tags {
    display: flex; /* Используем flexbox для выстраивания элементов в линию */ /* Позволяет переносить элементы на новую строку, если они не помещаются в одну */
    justify-content: flex-start; /* Выравнивание тегов по левому краю контейнера */
    margin: 5px 0; /* Отступ между строками тегов */
}
.text-part {
    text-align: left; /* Центрирование текста */
    word-wrap: break-word; /* Перенос слов, если они не помещаются в блок */
    overflow-wrap: break-word;
}
p {
    white-space: pre-wrap;
}

.sideImg img{
    width:30%;
}
.delete{
    background-color: white; /* Черный цвет фона кнопки */
    color: black; /* Белый цвет текста кнопки */
    padding: 10px 15px; /* Отступы внутри кнопки */
    border: 2px solid black; /* Убираем границы у кнопки */
    cursor: pointer; /* Курсор в виде руки при наведении на кнопку */
    font-size: 14px; /* Размер шрифта */
    transition: background-color 0.3s ease; /* Плавный переход цвета фона */
    display: inline-block; /* Размещение кнопок в линию */
    margin: 5px; /* Отступ между кнопками */
}

.tags button {
    background-color: black; /* Черный цвет фона кнопки */
    color: white; /* Белый цвет текста кнопки */
    padding: 10px 15px; /* Отступы внутри кнопки */
    border: none; /* Убираем границы у кнопки */
    cursor: pointer; /* Курсор в виде руки при наведении на кнопку */
    font-size: 14px; /* Размер шрифта */
    transition: background-color 0.3s ease; /* Плавный переход цвета фона */
    display: inline-block; /* Размещение кнопок в линию */
    margin: 5px; /* Отступ между кнопками */
}

/* Стили для кнопок при наведении */
.tags button:hover {
    background-color: #333; /* Темно-серый цвет фона при наведении */
}

.comments-wrapper{
}

.comments{
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    display: flex;
    width: 65%; /* Ширина контейнера */
    margin: 0 auto; /* Центрирование контейнера */
    padding: 20px;

}


.comments textarea{
    margin: 5px;
    width: 500px;
    height: 100px;
}
.comments button {
    background-color: black; /* Черный цвет фона кнопки */
    color: white; /* Белый цвет текста кнопки */
    padding: 10px 15px; /* Отступы внутри кнопки */
    border: none; /* Убираем границы у кнопки */
    cursor: pointer; /* Курсор в виде руки при наведении на кнопку */
    font-size: 14px; /* Размер шрифта */
    transition: background-color 0.3s ease; /* Плавный переход цвета фона */
    display: inline-block; /* Размещение кнопок в линию */
    margin: 5px; /* Отступ между кнопками */
}
.comment{
    margin-top:50px;
    width: 65%;
}

.user-role{
    color: #007bff; /* Цвет текста роли (например, синий) */
    font-weight: bold; /* Жирный текст для выделения */
}
#send{
    background-color: black; /* Черный цвет фона кнопки */
    color: white; /* Белый цвет текста кнопки */
    padding: 10px 30px; /* Отступы внутри кнопки */
    border: none; /* Убираем границы у кнопки */
    cursor: pointer; /* Курсор в виде руки при наведении на кнопку */
    font-size: 14px; /* Размер шрифта */
    transition: background-color 0.3s ease; /* Плавный переход цвета фона */
    display: inline-block; /* Размещение кнопок в линию */
}
.comments img{
    width: 50px;
    height: auto;
    object-fit: cover;
    border-radius: 50%;
}
.user-info {
    display: flex; /* Размещение элементов внутри контейнера в строку */
    align-items: center; /* Выравнивание элементов по вертикали */
    width:200%;
}

.comments .delete-comment{
    background-color: white; /* Черный цвет фона кнопки */
    color: black; /* Белый цвет текста кнопки */
    padding: 10px 5px; /* Отступы внутри кнопки */
    border: none;/* Убираем границы у кнопки */
    cursor: pointer; /* Курсор в виде руки при наведении на кнопку */
    font-size: 14px; /* Размер шрифта */
    transition: background-color 0.3s ease; /* Плавный переход цвета фона */
    display: inline-block; /* Размещение кнопок в линию */
    margin: 5px; /* Отступ между кнопками */
}

.comments img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.user-info {
    display: flex; /* Размещение элементов внутри контейнера в строку */
    align-items: center; /* Выравнивание элементов по вертикали */
}

.author {
    display: flex; /* Делаем дочерние элементы в строку */
    align-items: center; /* Выравниваем элементы по вертикали */
}

/* Стили для изображения профиля */
.author img{
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 50%;
}

/* Стили для имени автора */
.author span a {
    text-decoration: none; /* Убираем подчеркивание для ссылки */
    color: black; /* Устанавливаем цвет текста */
}




