form {
    width: 50%; /* Задайте ширину формы на 50% от родительского контейнера */
    margin: 20px auto; /* Центрирование формы по горизонтали и добавление отступа сверху и снизу */
    padding: 20px; /* Отступ внутри формы */
    /* Черная обводка формы */
    /* Скругление углов рамки формы */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Легкая тень вокруг формы */
}

/* Стили для полей ввода */
form input {
    display: block; /* Элементы будут располагаться вертикально */
    width: 98%; /* Ширина поля ввода равна ширине формы */
    padding: 10px; /* Внутренние отступы поля ввода */
    margin-bottom: 10px; /* Отступ между полями ввода */
    border: 1px solid black; /* Черная обводка поля ввода */
}
form textarea {
    display: block; /* Элементы будут располагаться вертикально */
    width: 98%;
    height:300px;/* Ширина поля ввода равна ширине формы */
    padding: 10px; /* Внутренние отступы поля ввода */
    margin-bottom: 10px; /* Отступ между полями ввода */
    border: 1px solid black; /* Черная обводка поля ввода */
    border-radius: 4px; /* Скругление углов поля ввода */
}


input[name="full_text"] {
    box-sizing: border-box;
    width: 98%; /* Увеличивает ширину поля ввода до 100% */
    height: 400px; /* Увеличивает высоту поля ввода */
    vertical-align: top;
}


/* Стили для кнопки */
form button {

    padding: 10px 20px; /* Внутренние отступы кнопки */
    background-color: black; /* Цвет фона кнопки белый */
    color: white; /* Цвет текста кнопки черный */
    font-size: 14px; /* Размер шрифта */
    cursor: pointer; /* Курсор в виде руки при наведении на кнопку */
}

form button:hover {
    background-color: #242424; /* Цвет фона кнопки при наведении */
}