.page-content {
    text-align: center; /* Центрирование текста внутри блока */
}

.page-content h3 {
    display: inline-block; /* Делает блок h3 обтеканием по содержимому */
    text-align: center; /* Центрирование текста внутри h3 */
}

.page-content p {
    margin: 0; /* Убирает стандартные отступы у параграфов */
    text-align: center; /* Центрирование текста внутри параграфов */
}