
@font-face {
    font-family: 'balls';
    src: url("../fonts/cour.ttf") format('truetype');
    /* Дополнительные свойства, если необходимо */
}

body {
    font-family: 'balls', sans-serif;
}

body a{
	color:#000;
}

@media(min-width: 768px) and (max-width: 970px){

	header{
	display: flex;
	width:100%;
	margin: 0 auto;
	justify-content: space-between;
}
}

@media(min-width: 970px){

	header{
	padding: 20px;
	display: flex;
	width:970px;
	margin: 0 auto;
	justify-content: space-between;
}
}

@media(min-width: 768px){
.logo-mobile{display: none;}

.logo-pc img{
	width: 200px;

}


#menuButton, 
#cartButton{
	display: none;
}
.menu{
	padding: 0;

}

.menu ul{
	padding: 0;
}

.menu li{
	display: inline-block;
	flex-wrap: nowrap;
	list-style: none;

}


nav a{
	text-decoration: none;
	color: black;
	margin-right: 10px;
	font-size: 16px;

}
nav{
	align-self: center;
}
footer{
	margin-top:20px;
	display: flex;
	align-self: center;
	justify-content: center;
}
footer a, span{
	text-decoration: none;
	color: #000;
	margin-right: 5px;
	margin-left: 5px;
	font-size: 13px;
}

} /*-------------------------------------------------------------END OF PC MEDIA BASE PREFERENCES------------------------------------------------*/


@media(max-width: 768px){

*{margin: 0;padding: 0;}
.logo-pc{
	display: none;
}

.logo-mobile img {
    width: 60%;
    display: flex;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    order: 2;
  }

  .menu {
    display: flex;
    list-style: none;
    width: 100%;
    position: relative;
    top: 0;
    left: 0;
    z-index: 100;
    margin: 0;
    padding: 0;
    justify-content: flex-end;
    order: 1;
  }

  #menuButton{
    position: relative;
    background: none;
    border: none;
    padding: 0;
  }
  #menuButton: active {
    background: #303030;
  }

#cartButton {
    background: none;
    border: none;
    padding: 0;
    margin-left: auto;
    z-index: 101;
    margin-right: 15px;
    position: absolute;
}

#cartButton a {
    color: #fff; /* Цвет текста кнопки корзины */
}
#balls1488{
  border-bottom: 3px solid #828282;
}
#topHome{
  border-top: 1px solid #828282;
}

  .menu li {
    list-style: none;
    background: #303030;
    position: relative;
    flex-grow: 1;
    border-bottom: 1px solid #828282;
  }

  .menu a {
    color: #fff;
    text-decoration: none;
    display: block;
    text-align: left;
    padding-left: 20px;
    height: 40px;
    line-height: 40px;
  }
  .menu a:active {
    background: #303030;
  }

    .menu ul {
      overflow: hidden;
      transition: max-height 0.3s ease;
      position: relative;
      left: 0;
      right: 0;
      top: 0;
      display: none;
      padding: 0;
    }

  .menu ul li:active > ul {
    border-color: none;
    display: block;
    max-height: 1000px;
  }

  .menu ul ul {
    display: none;
    top: 0;
    left: 100%;
  }
  .page-content {
    position: relative; 
    top: 0; 
}
footer{
	margin-top:20px;
	display: flex;
	align-self: center;
	justify-content: center;
	margin-bottom:20px;
}
footer a, span{
	text-decoration: none;
	color: #000;
	margin-right: 5px;
	margin-left: 5px;
	font-size: 13px;
}

}

@media(max-width: 768px){
    .company img{
        display: block;
        width: 40%;
        height: auto;
        margin: 0 auto;
        margin-top: 20px;
    }
}

@media(min-width: 768px){
    .company img{
        display: block;
        width: 200px;
        height: auto;
        margin: 0px auto;
        margin-top: 20px;
    }
}