
.card {
    width: 100%; /* Карточка занимает всю доступную ширину */
    max-width: 926px; /* Максимальная ширина карточки */
    min-height: 250px; /* Минимальная высота карточки */
    display: flex; /* Элементы внутри карточки будут выстраиваться в одну линию */
    flex-direction: row; /* Направление элементов внутри карточки: горизонтальное */
    align-items: center; /* Выравнивание элементов по вертикали */ /* Горизонтальная черта снизу карточки */
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1); /* Тень карточки */
    padding: 10px; /* Внутренние отступы */
    margin: 0 auto;
}

.card__top {
    flex: 0 0 220px; /* Жесткая ширина для .card__top */
}
* {
    text-decoration: none;
}

.card__title span{
    font-weight: bold;
    font-size: 24px;
}
.pagination {
    display: flex;
    justify-content: center;
    margin: 20px 0;
    font-family: Arial, sans-serif;
}

.pagination a {
    margin: 0 5px;
    padding: 10px 15px;
    text-decoration: none;
    color: #000;
    border: 1px solid #ddd;
    background-color: #fff;
    transition: background-color 0.3s, color 0.3s;
}

.pagination a.active {
    background-color: #000;
    color: #fff;
    border: 1px solid #000;
}

.pagination a:hover:not(.active) {
    background-color: #000;
    color: #fff;
}

.pagination a:focus {
    outline: none;
}


.upper-tags {
    display: flex; /* Устанавливаем контейнер в режим flex для выстраивания элементов в ряд */
    flex-wrap: wrap; /* Позволяет элементам переноситься на новую строку, если для них не хватает места */
    gap: 5px; /* Размещение отступа между кнопками */
    margin-top: 10px; /* Добавление отступа сверху */
    justify-content: center; /* Выравнивание элементов по центру */
}

.card__title {
    font-size: 24px; /* Размер шрифта заголовка */
    word-wrap: break-word; /* Перенос слов, если они не помещаются в блок */
    overflow-wrap: break-word; /* Перенос слов для более современных браузеров */
}

.upper-tags button {
    background-color: black; /* Черный цвет фона кнопки */
    color: white; /* Белый цвет текста кнопки */
    padding: 10px 20px; /* Внутренние отступы */
    border: none; /* Без границы */
    cursor: pointer; /* Курсор в виде руки при наведении на кнопку */
    display: inline-block; /* Размещение кнопок в линию */
    margin: 5px; /* Отступ между кнопками */
    font-size: 14px; /* Размер шрифта */
    text-align: center; /* Выравнивание текста по центру */
    transition: background-color 0.3s ease; /* Плавное изменение цвета фона */
}

.upper-tags button:hover {
    background-color: #333; /* Темно-серый цвет фона при наведении */
}

.card__bottom {
    flex: 1; /* Элемент .card__bottom занимает оставшееся пространство */
    padding-left: 20px; /* Отступ слева */
    display: flex; /* Устанавливаем display: flex */
    flex-direction: column; /* Элементы внутри .card__bottom располагаются вертикально */
    justify-content: center; /* Выравнивание элементов по центру */
    text-align: right; /* Выравнивание текста по правому краю */
    max-width: 675px;
}

.card img {
    width: 100%; /* Изображение занимает всю доступную ширину */
}

.tags {
    display: flex; /* Устанавливаем контейнер в режим flex */
    flex-wrap: wrap; /* Позволяет элементам переноситься на новую строку */
    gap: 5px; /* Размещение отступа между кнопками */
    margin-top: 10px; /* Верхний отступ */
    justify-content: flex-end; /* Выравнивание элементов по правому краю */
}

.tags button {
    background-color: black; /* Черный цвет фона кнопки */
    color: white; /* Белый цвет текста кнопки */
    padding: 10px 20px; /* Внутренние отступы */
    border: none; /* Без границы */
    cursor: pointer; /* Курсор в виде руки при наведении на кнопку */
    font-size: 14px; /* Размер шрифта */
    text-align: center; /* Выравнивание текста по центру */
    transition: background-color 0.3s ease; /* Плавное изменение цвета фона */
}

.tags button:hover {
    background-color: #333; /* Темно-серый цвет фона при наведении */
}

.readMore {
    background-color: transparent; /* Прозрачный цвет фона */
    color: black; /* Цвет текста */
    padding: 5px 10px; /* Внутренние отступы */
    cursor: pointer; /* Курсор в виде руки при наведении */
    display: inline-block; /* Размещение элемента в линию */
    font-size: 14px; /* Размер шрифта */
    text-align: center; /* Выравнивание текста по центру */
    transition: background-color 0.3s ease; /* Плавное изменение цвета фона */
    float: right; /* Выравнивание по правому краю */
    font-weight: bold; /* Жирный текст */
    margin-top: 10px; /* Верхний отступ */
}

@media(max-width: 768px) {
	    .tags {
        margin-top: 0px;
        text-align: left;  /* Выровняйте теги слева */
    }

    .card {
        margin: 0 auto;
        width: 90%;
        min-height: 250px;
        display: flex;
        flex-direction: column;  /* Переключение flex-direction на column */
        align-items: center;  /* Центрирование элементов внутри card */
        border-bottom: 1px solid black;
        word-wrap: break-word; /* Позволяет переносить слова на новую строку, если они не помещаются в блок */

    }

    .card__top {
        flex: 0 0 220px;  /* Жесткая ширина для .card__top */
        margin: 0 auto;  /* Центрирование элемента по горизонтали */
        text-align: center;  /* Центрирование содержимого */
    }

    .card__bottom {
        flex: 1;  /* Элемент занимает оставшееся пространство */
        padding-left: 20px;  /* Отступ слева */
        display: flex;  /* Flex для .card__bottom */
        flex-direction: column;  /* Элементы внутри будут вертикально выстроены */
        justify-content: center;  /* Центрирование содержимого */
        text-align: center;  /* Центрирование текста */
    }

    .card img {
        width: 75%;  /* Установите ширину изображения */
        display: block;  /* Используйте display: block для полной ширины */
        margin: 0 auto;  /* Центрирование изображения по горизонтали */
    }





    .card__title {
        font-weight: bold;
        font-size: 14.4px;
        margin-bottom: 10px;
    }

    .card__price {
        margin-top: 10px;
    }

    .card a {
        text-decoration: none;
    }
    .readMore button{
        border: 2px solid black;
        margin-top:10px;
        margin-bottom: 10px;
    }

    .readMore {
        margin: 0 auto;  // Центрируем кнопку по горизонтали
    border: 2px solid black; // Добавляем черную обводку
    background-color: white; // Цвет фона кнопки белый
    color: black; // Цвет текста кнопки черный
    padding: 10px 20px; // Внутренние отступы сверху/снизу и слева/справа
    display: inline-block; // Размещение кнопки в линии
    font-size: 14px; // Размер шрифта текста
    text-align: center; // Центрирование текста внутри кнопки
    cursor: pointer; // Курсор в виде руки при наведении на кнопку
    transition: background-color 0.3s ease; // Плавный переход цвета фона
    }


    .container {
        width: 100%;
        max-width: 926px;
        margin: 0 auto;
    }

    .container__cards {
        display: grid;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        width: 100%;
        grid-template-columns: 1fr;  /* Настройка сетки с одной колонкой */
        gap: 20px;  /* Промежуток между элементами */
    }
}