.page-content {
    display: flex;
    width: 940px; /* Ширина контейнера */
    margin: 0 auto; /* Центрирование контейнера */
    padding:20px;
	flex-direction: column;
}

.user-container {
	box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    display: flex; /* Используйте flex для правильного расположения элементов */
 /* Элементы в строку */ /* Вертикальное центрирование элементов */
    width: 100%;
    justify-content: center;
	padding-top: 20px;
	padding-bottom: 20px;
}

#imageInput{
	width: 40%;
	margin-top: 20px;
	margin-bottom: 5px;
	padding: 10px;
}
.mod-button{
	width:100%;
	border: none;
	color:white;
	background-color: black;
	radius:0;
	padding:20px 20px;
	display: flex;
	margin-top:20px;
}

button{
	width:30%;
	border: none;
	color:white;
	background-color: black;
	radius:0;
	padding:10px 20px;
	display: flex;
}

button:hover {
    background-color: #333; /* Новый цвет фона при наведении */
}


.role{
	margin-bottom: 20px;
}

.comments{
	margin-bottom: 20px;

}
.buttons{
	display:flex;
	gap:10px;
}


#username{
	box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
	font-size: 20px;
	margin-bottom: 20px;

}

.h1{
	margin-top: 0;
}

.pfp {
	align-self: center;
    width: 300px; /* Ширина блока pfp будет половина ширины родительского контейнера */
    height:300px;
}

.hidbut{
	width: 22%;
}

.comments-stat{
	box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
	padding: 20px;
}

.role{
	box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
	padding: 20px;
}

.pfp img {
    width: 100%; /* Картинка занимает всю ширину блока pfp */
    height: 100%;
     /* Картинка занимает всю высоту блока pfp */
    object-fit: cover; /* Масштабирование изображения до заполнения контейнера */
}

.information {
    width: 50%;
    /* Ширина блока information будет половина ширины родительского контейнера */
    padding-left: 20px; /* Отступ слева для отступа от изображения */

    flex-direction: column; /* Элементы внутри блока information располагаются в колонку */
}

.edit {
    margin-top: 10px; /* Отступ сверху для кнопок */
}

.comments-wrapper{
	margin-left: 80px;
}

.comments{
	box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
	display: flex;
	width: 100%; /* Ширина контейнера */
	margin: 0 auto; /* Центрирование контейнера */
	padding-top:20px;
	padding-bottom: 20px;
}


.comments textarea{
	margin: 5px;
	width: 500px;
	height: 100px;
}
.comments button {
	background-color: black; /* Черный цвет фона кнопки */
	color: white; /* Белый цвет текста кнопки */
	padding: 10px 15px; /* Отступы внутри кнопки */
	border: none; /* Убираем границы у кнопки */
	cursor: pointer; /* Курсор в виде руки при наведении на кнопку */
	font-size: 14px; /* Размер шрифта */
	transition: background-color 0.3s ease; /* Плавный переход цвета фона */
	display: inline-block; /* Размещение кнопок в линию */
	margin: 5px; /* Отступ между кнопками */
}
.comment{
	margin-top:50px;
	width: 65%;
}

.user-role{
	color: #007bff; /* Цвет текста роли (например, синий) */
	font-weight: bold; /* Жирный текст для выделения */
}
#send{
	background-color: black; /* Черный цвет фона кнопки */
	color: white; /* Белый цвет текста кнопки */
	padding: 10px 30px; /* Отступы внутри кнопки */
	border: none; /* Убираем границы у кнопки */
	cursor: pointer; /* Курсор в виде руки при наведении на кнопку */
	font-size: 14px; /* Размер шрифта */
	transition: background-color 0.3s ease; /* Плавный переход цвета фона */
	display: inline-block; /* Размещение кнопок в линию */
}
.comments img{
	width: 50px;
	height: auto;
	object-fit: cover;
	border-radius: 50%;
}
.user-info {
	display: flex; /* Размещение элементов внутри контейнера в строку */
	align-items: center; /* Выравнивание элементов по вертикали */
	width:200%;
}

.comments .delete-comment{
	background-color: white; /* Черный цвет фона кнопки */
	color: black; /* Белый цвет текста кнопки */
	padding: 10px 5px; /* Отступы внутри кнопки */
	border: none;/* Убираем границы у кнопки */
	cursor: pointer; /* Курсор в виде руки при наведении на кнопку */
	font-size: 14px; /* Размер шрифта */
	transition: background-color 0.3s ease; /* Плавный переход цвета фона */
	display: inline-block; /* Размещение кнопок в линию */
	margin: 5px; /* Отступ между кнопками */
}

.comments img{
	width: 50px;
	height: 50px;
	border-radius: 50%;
}
.user-info {
	display: flex; /* Размещение элементов внутри контейнера в строку */
	align-items: center; /* Выравнивание элементов по вертикали */
}
