@media(min-width: 768px){


.swiper-container{
  width:400px;
  overflow: hidden;
  margin-top: 20px;
}
.image-slider{
  margin: 0 auto;
  position: relative;
  margin-top: 20px;
}

.image-slider__wrapper{

}

.image-slider__slide{
    width:400px;

}

.image-slider__image{
  text-align: center;

}

.image-slider__image img{
  width:400px;
  margin: 0 auto;
}

.swiper-button-prev,
.swiper-button-next { 
  position: absolute; /* Абсолютное позиционирование для кнопок */
  top: 50%; /* Расположим по вертикали посередине контейнера */
  transform: translateY(-50%);
  z-index: 10; /* Установим z-index для кнопок, чтобы они были поверх картинок */
  color:#696969;
  opacity: 0.5;
}

.swiper-button-prev {/* Расположим кнопку prev слева */
}

.swiper-button-next {/* Расположим кнопку next справа */
}

}

@media(max-width: 768px){


.swiper-container{
  width:100%;
  overflow: hidden;
  margin-top: 20px;
}
.image-slider{
  margin: 0 auto;
  position: relative;
  margin-top: 20px;
}

.image-slider__wrapper{

}

.image-slider__slide{
      width:100%;

}

.image-slider__image{
  text-align: center;

}

.image-slider__image img{
    width:100%;
  margin: 0 auto;
}

.swiper-button-prev,
.swiper-button-next { 
display: none;
opacity: 0;
}

.swiper-button-prev {/* Расположим кнопку prev слева */

}

.swiper-button-next {/* Расположим кнопку next справа */
}

}