local.message = Привет
local.locbutton.name.en = EN
local.locbutton.name.ru = RU
local.latest_news = Последние новости
local.readmore = Читать далее...
local.next = Далее
local.prev = Назад
local.header.news = НОВОСТИ
local.header.add_news = ДОБАВИТЬ НОВОСТЬ
local.header.user_manager = УПРАВЛЕНИЕ ПОЛЬЗОВАТЕЛЯМИ
local.header.logout = ВЫХОД
local.details.latest_news = Последние новости
local.details.button.delete = УДАЛИТЬ
local.details.button.edit = РЕДАКТИРОВАТЬ
local.details.author = АВТОР
local.comments = Комментарии
local.comments.leave_a_comment = Оставить комментарий
local.comments.send = Отправить
local.comments.delete = Удалить
local.comments.delete_and_mute = Удалить и заблокировать
local.comments.muted_message = Вы не можете оставить комментарий, потому что вы заблокированы
local.newsbytag = НОВОСТИ ПО ТЕГАМ
local.user_manager.privpanel = ПАНЕЛЬ ПРИВИЛЕГИЙ
local.user_manager.privpanel.text.add = Добавить нового привилегированного пользователя
local.user_manager_privpanel.button.add = ДОБАВИТЬ
local.user_manager.privpanel.role.admin = Администратор
local.user_manager.privpanel.role.moderator = Модератор
local.user_manager.privpanel.role.editor = Редактор
local.user_manager.privpanel.role.user = Пользователь
local.user_maanger.privpanel.role.muted = Заблокированный
local.user_manager_privpanel.button.commit = ПРИМЕНИТЬ ИЗМЕНЕНИЯ
local.user_manager.blacklist = ЧЕРНЫЙ СПИСОК
local.user_manager.blacklist.text.add = Добавить пользователя в черный список
local.user_manager.blacklist.list.text = СПИСОК ЗАБЛОКИРОВАННЫХ ПОЛЬЗОВАТЕЛЕЙ
local.user_manager.blacklist.button.mute = ЗАБЛОКИРОВАТЬ
local.user_manager.blacklist.button.unban = РАЗБЛОКИРОВАТЬ
local.add_news.title = Заголовок
local.add_news.brief = Краткое описание
local.add_news.full_text = Полный текст
local.add_news.image_link = Ссылка на изображение
local.add_news.tags = Теги, теги, теги...
local.add_news.button.add_news = ДОБАВИТЬ НОВОСТЬ
local.add_news.button.cancel = ОТМЕНА
local.edit.button.edit = РЕДАКТИРОВАТЬ
local.edit.button.cancel = ОТМЕНА
local.profile.removepfp = УДАЛИТЬ АВАТАР
local.profile.mute = ЗАБЛОКИРОВАТЬ
local.profile.pfp.cancel = Отмена
local.profile.pfp.save = Сохранить
local.profile.editpfp = РЕДАКТИРОВАТЬ АВАТАР
local.profile.role = РОЛЬ:
local.profile.inf = ИНФОРМАЦИЯ О ПРОФИЛЕ