
local.locbutton.name.en = EN
local.locbutton.name.ru = RU
local.latest_news = LATEST NEWS
local.readmore = Read more...
local.next = Next
local.prev = Prev
local.header.news = NEWS
local.header.add_news = ADD NEWS
local.header.user_manager = USER MANAGER
local.header.logout = LOGOUT
local.details.latest_news = Latest News
local.details.button.delete = DELETE
local.details.button.edit = EDIT
local.details.author = AUTHOR
local.comments = Comments
local.comments.leave_a_comment = Leave a comment
local.comments.send = Send
local.comments.delete = Delete
local.comments.delete_and_mute = Delete and mute
local.comments.muted_message = You cant leave a comment because you are muted
local.newsbytag = NEWS BY TAG
local.user_manager.privpanel = PRIVILEGES PANEL
local.user_manager.privpanel.text.add = Add new privileged user
local.user_manager_privpanel.button.add = ADD
local.user_manager.privpanel.role.admin = Admin
local.user_manager.privpanel.role.moderator = Moderator
local.user_manager.privpanel.role.editor = Editor
local.user_manager.privpanel.role.user = User
local.user_maanger.privpanel.role.muted = Muted
local.user_manager_privpanel.button.commit = COMMIT CHANGES
local.user_manager.blacklist = BLACKLIST
local.user_manager.blacklist.text.add = Add user to the blacklist
local.user_manager.blacklist.list.text = BANNED USERS LIST
local.user_manager.blacklist.button.mute = MUTE
local.user_manager.blacklist.button.unban = UNBAN
local.add_news.title = Title
local.add_news.brief = Brief
local.add_news.full_text = Full text
local.add_news.image_link = Image link
local.add_news.tags = Tag,tag,tag...
local.add_news.button.add_news = ADD NEWS
local.add_news.button.cancel = CANCEL
local.edit.button.edit = EDIT
local.edit.button.cancel = CANCEL
local.profile.removepfp = REMOVE PROFILE PICTURE
local.profile.mute = MUTE
local.profile.pfp.cancel = Cancel
local.profile.pfp.save = Save
local.profile.editpfp = EDIT PROFILE PICTURE
local.profile.role = ROLE
local.profile.inf = PROFILE INFORMATION